<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.atnachta.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.atnachta.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_newReferenceFragment"
            app:destination="@id/newReferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReferenceFragment"
        android:name="com.example.atnachta.NewReference"
        android:label="fragment_new_reference"
        tools:layout="@layout/fragment_new_reference" >
        <action
            android:id="@+id/action_newReferenceFragment_to_newProfileFragment"
            app:destination="@id/newProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProfileFragment"
        android:name="com.example.atnachta.NewProfileFragment"
        android:label="fragment_new_profile"
        tools:layout="@layout/fragment_new_profile" />
</navigation>