<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.atnachta.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.atnachta.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_recycleSearch"
            app:destination="@id/recycleSearch" />
        <action
            android:id="@+id/action_mainScreen_to_newProfileFragment"
            app:destination="@id/newProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReferenceFragment"
        android:name="com.example.atnachta.NewReference"
        android:label="fragment_new_reference"
        tools:layout="@layout/fragment_new_reference" >
        <argument
            android:name="girlDocId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newProfileFragment"
        android:name="com.example.atnachta.NewProfileFragment"
        android:label="fragment_new_profile"
        tools:layout="@layout/fragment_new_profile" >
        <action
            android:id="@+id/action_newProfileFragment_to_newReferenceFragment"
            app:destination="@id/newReferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/recycleSearch"
        android:name="com.example.atnachta.RecycleSearch"
        android:label="fragment_recycle_search"
        tools:layout="@layout/fragment_recycle_search" >
        <action
            android:id="@+id/action_recycleSearch_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.atnachta.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_newReferenceFragment"
            app:destination="@id/newReferenceFragment" />
        <argument
            android:name="docID"
            app:argType="string" />
    </fragment>

</navigation>