<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewProfileFragment">

    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="right"
            android:orientation="vertical">

            <!--            android:divider="?android:listDivider"
            android:dividerPadding="16dp"
            android:showDividers="middle|end"-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15sp">

                    <Button
                        android:id="@+id/edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_edit_24"
                        android:text="ערוך"
                        android:visibility="visible" />


                    <Button
                        android:id="@+id/submit_changes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_done_24"
                        android:text="אישור"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/textView4"
                        android:text="פרופיל נערה"
                        android:textSize="30sp" />

                </TableRow>

            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="5dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="78dp">


                <EditText
                    android:id="@+id/edit_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/last_name"
                    app:layout_constraintStart_toStartOf="@+id/edit_first_name"
                    app:layout_constraintTop_toTopOf="@+id/last_name" />

                <TextView
                    android:id="@+id/first_name"
                    style="@style/word_profile_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="שם פרטי:"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/last_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/edit_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/first_name"
                    app:layout_constraintEnd_toStartOf="@+id/first_name"
                    app:layout_constraintHorizontal_bias="0.397"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/first_name" />

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/id"
                    app:layout_constraintStart_toStartOf="@+id/edit_last_name"
                    app:layout_constraintTop_toTopOf="@+id/id" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/phone"
                    app:layout_constraintStart_toStartOf="@+id/edit_id"
                    app:layout_constraintTop_toTopOf="@+id/phone" />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@+id/address"
                    app:layout_constraintStart_toStartOf="@+id/edit_phone"
                    app:layout_constraintTop_toTopOf="@+id/address" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="תעודת זהות:"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/phone"
                    app:layout_constraintEnd_toEndOf="@+id/last_name"
                    app:layout_constraintTop_toBottomOf="@+id/last_name" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מספר טלפון:"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/address"
                    app:layout_constraintEnd_toEndOf="@+id/id"
                    app:layout_constraintTop_toBottomOf="@+id/id" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="115dp"
                    android:layout_height="28dp"
                    android:text="כתובת מגורים"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/phone"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="שם משפחה:"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/id"
                    app:layout_constraintEnd_toEndOf="@+id/first_name"
                    app:layout_constraintTop_toBottomOf="@+id/first_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/linearViewSpacing"
                android:layout_marginBottom="@dimen/linearViewSpacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generalTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/cardTitleLeftPadding"
                        android:text="פרטים כלליים"
                        android:textSize="25sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/generalData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:visibility="gone"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="50dp"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/birth_date"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="תאריך לידה:"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/age"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/edit_birth_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_border"
                            android:textSize="@dimen/dateTimeSize"
                            app:layout_constraintBottom_toBottomOf="@+id/birth_date"
                            app:layout_constraintEnd_toEndOf="@+id/edit_origin_country"
                            app:layout_constraintStart_toStartOf="@+id/edit_origin_country"
                            app:layout_constraintTop_toTopOf="@+id/birth_date" />

                        <TextView
                            android:id="@+id/age"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="גיל:"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/origin_country"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/birth_date" />

                        <EditText
                            android:id="@+id/edit_age"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:inputType="number"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/age"
                            app:layout_constraintEnd_toEndOf="@+id/edit_origin_country"
                            app:layout_constraintStart_toStartOf="@+id/edit_origin_country"
                            app:layout_constraintTop_toTopOf="@+id/age"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/origin_country"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ארץ לידה:"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/year_of_aliyah"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/age" />

                        <EditText
                            android:id="@+id/edit_origin_country"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="32dp"
                            android:ems="9"
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/origin_country"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/origin_country" />

                        <TextView
                            android:id="@+id/year_of_aliyah"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="שנת עלייה:"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/religiosity"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/origin_country" />

                        <EditText
                            android:id="@+id/edit_year_of_aliyah"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="9"
                            android:inputType="number"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/year_of_aliyah"
                            app:layout_constraintStart_toStartOf="@+id/edit_origin_country"
                            app:layout_constraintTop_toTopOf="@+id/year_of_aliyah" />

                        <TextView
                            android:id="@+id/religiosity"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="סטטוס דתי:"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/civil"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/year_of_aliyah" />

                        <!--                        <EditText-->
                        <!--                            android:id="@+id/edit_religiosity"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:ems="9"-->
                        <!--                            android:inputType="textPersonName"-->
                        <!--                            android:padding="5dp"-->
                        <!--                            app:layout_constraintBottom_toBottomOf="@+id/religiosity"-->
                        <!--                            app:layout_constraintStart_toStartOf="@+id/edit_year_of_aliyah"-->
                        <!--                            app:layout_constraintTop_toTopOf="@+id/religiosity" />-->

                        <Spinner
                            android:id="@+id/religiositySpinner"
                            style="@style/spinner_style"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/edit_text_height"
                            android:gravity="right"
                            app:layout_constraintBottom_toBottomOf="@+id/religiosity"
                            app:layout_constraintEnd_toEndOf="@+id/edit_year_of_aliyah"
                            app:layout_constraintStart_toStartOf="@+id/edit_year_of_aliyah"
                            app:layout_constraintTop_toTopOf="@+id/religiosity" />

                        <TextView
                            android:id="@+id/civil"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="סטטוס אזרחות:"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/religiosity" />

                        <EditText
                            android:id="@+id/edit_civil"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="9"
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/civil"
                            app:layout_constraintStart_toStartOf="@+id/edit_year_of_aliyah"
                            app:layout_constraintTop_toTopOf="@+id/civil" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/linearViewSpacing"
                android:layout_marginBottom="@dimen/linearViewSpacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/parentsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/cardTitleLeftPadding"
                        android:text="משפחה"
                        android:textSize="25sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    <LinearLayout
                        android:id="@+id/parentsData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fatherCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/linearViewSpacing"
                            android:layout_marginBottom="@dimen/linearViewSpacing">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/fatherData"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:visibility="visible"
                                tools:layout_editor_absoluteY="35dp">

                                <TextView
                                    android:id="@+id/fatherTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@string/fatherDetails"
                                    android:textSize="@dimen/parent_card_title_text_size"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutFatherName"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:paddingLeft="@dimen/inputTextPaddingLeft"
                                    android:paddingRight="@dimen/inputTextPaddingRight"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/fatherTitle">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/fatherName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/fullName"
                                        android:inputType="textPersonName" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutFatherAddress"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:paddingLeft="@dimen/inputTextPaddingLeft"
                                    android:paddingRight="@dimen/inputTextPaddingRight"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFatherName">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/fatherAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/address"
                                        android:inputType="textPersonName" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutFatherPhone"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:gravity="right"
                                    android:paddingLeft="@dimen/inputTextPaddingLeft"
                                    android:paddingRight="@dimen/inputTextPaddingRight"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFatherAddress">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/fatherPhone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="טלפון"
                                        android:inputType="phone" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <Spinner
                                    android:id="@+id/fatherStatusSpinner"
                                    style="@style/spinner_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/edit_text_height"
                                    android:gravity="right"
                                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutFatherPhone"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@id/textInputLayoutFatherPhone"
                                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutFatherPhone" />

                                <TextView
                                    android:id="@+id/fatherStatusSpinnerLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/family_status"
                                    app:layout_constraintBottom_toTopOf="@+id/fatherStatusSpinner"
                                    app:layout_constraintEnd_toEndOf="@+id/fatherStatusSpinner" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/motherCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/linearViewSpacing"
                            android:layout_marginBottom="@dimen/linearViewSpacing">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/motherData"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:visibility="visible"
                                tools:layout_editor_absoluteY="35dp">

                                <TextView
                                    android:id="@+id/motherTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@string/motherDetails"
                                    android:textSize="@dimen/parent_card_title_text_size"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutMotherName"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:paddingLeft="@dimen/inputTextPaddingLeft"
                                    android:paddingRight="@dimen/inputTextPaddingRight"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/motherTitle">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/motherName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/fullName"
                                        android:inputType="textPersonName" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutMotherAddress"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:paddingLeft="@dimen/inputTextPaddingLeft"
                                    android:paddingRight="@dimen/inputTextPaddingRight"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMotherName">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/motherAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/address"
                                        android:inputType="textPersonName" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutMotherPhone"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:gravity="right"
                                    android:paddingLeft="@dimen/inputTextPaddingLeft"
                                    android:paddingRight="@dimen/inputTextPaddingRight"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMotherAddress">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/motherPhone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="טלפון"
                                        android:inputType="phone" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <Spinner
                                    android:id="@+id/motherStatusSpinner"
                                    style="@style/spinner_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/edit_text_height"
                                    android:gravity="right"
                                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutMotherPhone"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@id/textInputLayoutMotherPhone"
                                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutMotherPhone" />

                                <TextView
                                    android:id="@+id/motherStatusSpinnerLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/family_status"
                                    app:layout_constraintBottom_toTopOf="@+id/motherStatusSpinner"
                                    app:layout_constraintEnd_toEndOf="@+id/motherStatusSpinner" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <CheckBox
                            android:id="@+id/hasOtherGuardian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/has_other_guardian"
                            android:textDirection="firstStrongRtl" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/guardianCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/linearViewSpacing"
                            android:layout_marginBottom="@dimen/linearViewSpacing"
                            android:visibility="gone">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/guardianData"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:visibility="visible"
                                tools:layout_editor_absoluteY="35dp">

                                <TextView
                                    android:id="@+id/guardianTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@string/guardianDetails"
                                    android:textSize="@dimen/parent_card_title_text_size"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutGuardianName"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:paddingLeft="@dimen/inputTextPaddingLeft"
                                    android:paddingRight="@dimen/inputTextPaddingRight"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/guardianTitle">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/guardianName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/fullName"
                                        android:inputType="textPersonName" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutGuardianAddress"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:paddingLeft="@dimen/inputTextPaddingLeft"
                                    android:paddingRight="@dimen/inputTextPaddingRight"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGuardianName">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/guardianAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/address"
                                        android:inputType="textPersonName" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textInputLayoutGuardianPhone"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="220dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:gravity="right"
                                    android:paddingLeft="@dimen/inputTextPaddingLeft"
                                    android:paddingRight="@dimen/inputTextPaddingRight"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutGuardianAddress">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/guardianPhone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="טלפון"
                                        android:inputType="phone" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <Spinner
                                    android:id="@+id/guardianStatusSpinner"
                                    style="@style/spinner_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/edit_text_height"
                                    android:gravity="right"
                                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayoutGuardianPhone"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@id/textInputLayoutGuardianPhone"
                                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutGuardianPhone" />

                                <TextView
                                    android:id="@+id/guardianStatusSpinnerLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/family_status"
                                    app:layout_constraintBottom_toTopOf="@+id/guardianStatusSpinner"
                                    app:layout_constraintEnd_toEndOf="@+id/guardianStatusSpinner" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/linearViewSpacing"
                android:layout_marginBottom="@dimen/linearViewSpacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/educationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/cardTitleLeftPadding"
                        android:text="השכלה"
                        android:textSize="25sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/educationData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        tools:layout_editor_absoluteY="35dp"
                        tools:visibility="visible">


                        <TextView
                            android:id="@+id/last_school"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="מסגרת לימודים אחרונה:"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/grade"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edit_last_school" />

                        <EditText
                            android:id="@+id/edit_last_school"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="7"
                            android:inputType="text"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/last_school"
                            app:layout_constraintEnd_toStartOf="@+id/last_school"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/last_school" />

                        <TextView
                            android:id="@+id/grade"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="כיתה:"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/isActiveStudent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/last_school" />

                        <EditText
                            android:id="@+id/edit_grade"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:ems="9"
                            android:inputType="text"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/grade"
                            app:layout_constraintEnd_toEndOf="@+id/edit_last_school"
                            app:layout_constraintStart_toStartOf="@+id/edit_last_school"
                            app:layout_constraintTop_toTopOf="@+id/grade" />

                        <CheckBox
                            android:id="@+id/isActiveStudent"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="האם תלמידה פעילה?:"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/grade" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/linearViewSpacing"
                android:layout_marginBottom="@dimen/linearViewSpacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/healthTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/cardTitleLeftPadding"
                        android:text="בריאות"
                        android:textSize="25sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/healthData"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="8dp"
                        android:visibility="gone"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="50dp">

                        <TextView
                            android:id="@+id/medical_care"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="קופת חולים:"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/medication"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edit_medical_care"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="8"
                            android:inputType="date"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/medical_care"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/medical_care" />


                        <TextView
                            android:id="@+id/medication"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="טיפול תרופתי קבוע:"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/medical_problems"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medical_care" />


                        <EditText
                            android:id="@+id/edit_medication"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="8"
                            android:inputType="date"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/medication"
                            app:layout_constraintStart_toStartOf="@+id/edit_medical_care"
                            app:layout_constraintTop_toTopOf="@+id/medication" />

                        <TextView
                            android:id="@+id/medical_problems"
                            style="@style/word_profile_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="בעיות רפואיות ידועות:"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medication" />

                        <EditText
                            android:id="@+id/edit_medical_Problems"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:ems="8"
                            android:inputType="textPersonName"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/medical_problems"
                            app:layout_constraintStart_toStartOf="@+id/edit_medication"
                            app:layout_constraintTop_toTopOf="@+id/medical_problems" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/linearViewSpacing"
                android:layout_marginBottom="@dimen/linearViewSpacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/referenceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/cardTitleLeftPadding"
                        android:paddingBottom="8dp"
                        android:text="הפניות"
                        android:textSize="25sp"
                        app:drawableLeftCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/referenceData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TableLayout
                            android:id="@+id/reference_table"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill"
                            android:columnCount="3"
                            android:orientation="horizontal"
                            android:stretchColumns="*">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                tools:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#6AACAB"
                                    android:text="סטטוס ההפניה" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#6AACAB"
                                    android:text="תאריך ההפניה" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#6AACAB"
                                    android:text="שם המפנה" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/ref_first_row"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="טופל" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="27.4.1997" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="שירה ירחי" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="לא טופל" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="4.5.2021" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="שולה זקן" />

                            </TableRow>

                            <Button
                                android:id="@+id/add_reference_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#8BC34A"
                                android:text="הוסף הפניה"
                                android:textColor="@color/black" />
                        </TableLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</layout>