<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewProfileFragment">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="right"
            android:orientation="vertical">

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="update"-->
<!--                android:text="Button" />-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15sp">

                    <Button
                        android:id="@+id/edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ערוך"
                        android:visibility="visible" />


                    <Button
                        android:id="@+id/submit_changes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="אישור"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/textView4"
                        android:text="פרופיל נערה"
                        android:textSize="30sp" />

                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_margin="5sp"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/edit_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:ems="3"
                        android:inputType="text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/edited_first_name"
                        style="@style/word_profile_field"
                        android:layout_column="4" />


                    <TextView
                        style="@style/word_profile_field"
                        android:text="שם מלא:" />

                </TableRow>

                <TableRow
                    android:layout_margin="5sp"
                    android:weightSum="1">


                    <EditText
                        android:id="@+id/edit_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:ems="3"
                        android:inputType="text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/edited_last_name"
                        style="@style/word_profile_field"
                        android:layout_column="4" />


                    <TextView
                        style="@style/word_profile_field"
                        android:text="שם משפחה:" />


                </TableRow>

                <TableRow android:layout_margin="5sp">

                    <EditText
                        android:id="@+id/edit_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:autoText="true"
                        android:ems="3"
                        android:inputType="number"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/edited_id"
                        style="@style/word_profile_field"
                        android:layout_column="4" />

                    <TextView
                        style="@style/word_profile_field"
                        android:text="תעודת זהות:" />


                </TableRow>
                <TableRow android:layout_margin="5sp">

                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:ems="3"
                        android:inputType="phone"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/edited_phone"
                        style="@style/word_profile_field"
                        android:layout_width="match_parent"
                        android:layout_column="4" />

                    <TextView
                        style="@style/word_profile_field"
                        android:layout_width="match_parent"
                        android:text="מספר טלפון:" />

                </TableRow>
                <TableRow android:layout_margin="5sp">

                    <EditText
                        android:id="@+id/edit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:ems="3"
                        android:inputType="text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/edited_address"
                        style="@style/word_profile_field"
                        android:layout_column="4" />

                    <TextView
                        style="@style/word_profile_field"
                        android:text="כתובת מגורים:" />


                </TableRow>

            </TableLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/generalTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:text="פרטים כלליים"
                        android:textSize="25sp" />

                    <TableLayout
                        android:id="@+id/generalData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:stretchColumns="1"
                        android:visibility="gone">


                        <TableRow>

                            <EditText
                                android:id="@+id/edit_birth_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="datetime"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_birth_date"
                                style="@style/word_profile_field"
                                android:layout_column="4" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="תאריך לידה:" />

                        </TableRow>

                        <TableRow>


                            <EditText
                                android:id="@+id/edit_kupach"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="text"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_kupach"
                                style="@style/word_profile_field"
                                android:layout_column="4" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="קופת חולים:" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/edit_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="text"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_school"
                                style="@style/word_profile_field"
                                android:layout_column="4" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="מסגרת לימודים:" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/edit_civil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="text"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_civil"
                                style="@style/word_profile_field"
                                android:layout_column="4" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="סטטוס אזרחות:" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/parentsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:text="משפחה"
                        android:textSize="25sp" />

                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/parentsData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:stretchColumns="*"
                        android:visibility="gone">


                        <TableRow android:weightSum="1">


                            <EditText
                                android:id="@+id/edit_father_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="text"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_father_name"
                                android:layout_column="6" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="שם האב:" />
                        </TableRow>

                        <TableRow android:weightSum="1">


                            <EditText
                                android:id="@+id/edit_father_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="phone"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_father_phone"
                                style="@style/word_profile_field"
                                android:layout_column="6" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="טלפון האב:" />


                        </TableRow>

                        <TableRow>


                            <EditText
                                android:id="@+id/edit_mother_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="text"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_mother_name"
                                style="@style/word_profile_field"
                                android:layout_column="6" />


                            <TextView
                                style="@style/word_profile_field"
                                android:text="שם האם:" />

                        </TableRow>


                    </TableLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/educationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:text="השכלה"
                        android:textSize="25sp" />

                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/educationData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:stretchColumns="*"
                        android:visibility="gone">


                        <TableRow android:weightSum="1">


                            <EditText
                                android:id="@+id/edit_last_institution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="text"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_last_institution"
                                android:layout_column="6" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="מוסד לימודים אחרון:" />
                        </TableRow>

                        <TableRow android:weightSum="1">


                            <EditText
                                android:id="@+id/edit_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="phone"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_age"
                                style="@style/word_profile_field"
                                android:layout_column="6" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="גיל:" />


                        </TableRow>

                        <TableRow>


                            <EditText
                                android:id="@+id/edit_is_student"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="text"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_is_student"
                                style="@style/word_profile_field"
                                android:layout_column="6" />


                            <TextView
                                style="@style/word_profile_field"
                                android:text="גיל/כיתה:" />

                        </TableRow>

                        <TableRow>


                            <EditText
                                android:id="@+id/edit_mother_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="phone"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_mother_phone"
                                android:layout_column="6" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="טלפון האם:" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/healthTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:text="בריאות"
                        android:textSize="25sp" />

                    <TableLayout
                        android:id="@+id/healthData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:stretchColumns="*"
                        android:visibility="gone">


                        <TableRow android:weightSum="1">


                            <Spinner
                                android:id="@+id/hmo_spinner"
                                android:layout_height="50dp"
                                android:layout_width="160dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <EditText
                                android:id="@+id/edit_hmo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="text"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_hmo"
                                android:layout_column="6" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="קופת חולים:" />
                        </TableRow>

                        <TableRow android:weightSum="1">


                            <EditText
                                android:id="@+id/edit_medical_treatment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="phone"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_medical_treatment"
                                style="@style/word_profile_field"
                                android:layout_column="6" />

                            <TextView
                                style="@style/word_profile_field"
                                android:text="טיפול תרופתי קבוע:" />


                        </TableRow>

                        <TableRow>


                            <EditText
                                android:id="@+id/edit_medical_problems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="text"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/edited_medical_problems"
                                style="@style/word_profile_field"
                                android:layout_column="6" />


                            <TextView
                                style="@style/word_profile_field"
                                android:text="בעיות רפואיות ידועות:" />

                        </TableRow>


                    </TableLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/referenceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:text="הפניות"
                        android:textSize="25sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/referenceData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TableLayout
                            android:id="@+id/reference_table"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill"
                            android:columnCount="3"
                            android:orientation="horizontal"
                            android:stretchColumns="*">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                tools:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#6AACAB"
                                    android:layout_weight="0.3"
                                    android:text="סטטוס ההפניה" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#6AACAB"
                                    android:layout_weight="0.3"
                                    android:text="תאריך ההפניה" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#6AACAB"
                                    android:layout_weight="0.4"
                                    android:text="שם המפנה" />

                            </TableRow>

                            <TableRow
                                android:id="@+id/ref_first_row"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="טופל" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="27.4.1997" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="שירה ירחי" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="לא טופל" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="4.5.2021" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="שולה זקן" />

                            </TableRow>

                            <Button
                                android:id="@+id/add_reference_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#8BC34A"
                                android:text="הוסף הפניה"
                                android:textColor="@color/black" />
                        </TableLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/examples"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="מעבר זמני להפניות"/>


        </LinearLayout>
    </ScrollView>
</layout>