<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/reference_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="טופל"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reference_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reference_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="27.4.1997"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/reference_status"
        app:layout_constraintEnd_toStartOf="@+id/referer_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reference_status"
        app:layout_constraintTop_toTopOf="@+id/reference_status" />

    <TextView
        android:id="@+id/referer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שירה ירחי"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/reference_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/reference_date"
        app:layout_constraintTop_toTopOf="@+id/reference_date" />


</androidx.constraintlayout.widget.ConstraintLayout>