<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/generic_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/reference_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="התקבלה ולא הגיעה" />

        <TextView
            android:id="@+id/reference_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:text="27.4.1997" />

        <TextView
            android:id="@+id/referer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" כגכככג ככגכג כגצתכג כשירה ירחי"
            android:layout_weight="0.4"
            android:textSize="16sp" />


</TableRow>